import Albumes.*
import Cancion.*
import Exceptions.*
import Fender.*
import Gibson.*
import MusicoDeGrupo.*
import LaTrastienda.*
import VocalistaPopular.*
import LuisAlberto.*
import LunaPark.*
import Musico.*
import Pdpalooza.*
import Banda.*
import Presentacion.*
import Solista.*
import Banda.*

class Representante {

        var nombre
        var costo

        constructor(nuevoNombre,nuevoCobro){
                nombre = nuevoNombre
                costo = nuevoCobro
        }

        method costo() = costo

}
